<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Om Sai Computerized Clinic | Lab</title>
    <link rel="shortcut icon" href="assets/logo.png" type="image/x-icon">
</head>

<body>
    <header>
        <div class="share-button" link="">
            <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-send" viewBox="0 0 16 16"> <path d="M15.854.146a.5.5 0 0 1 .11.54l-5.819 14.547a.75.75 0 0 1-1.329.124l-3.178-4.995L.643 7.184a.75.75 0 0 1 .124-1.33L15.314.037a.5.5 0 0 1 .54.11ZM6.636 10.07l2.761 4.338L14.13 2.576 6.636 10.07Zm6.787-8.201L1.591 6.602l4.339 2.76 7.494-7.493Z"/> </svg>
        </div>
    </header>
    <div class="container">
        <div class="image-container">
            <img src="assets/logo.png" alt="Name">
        </div>
        <h1>Om Sai Clinic | Lab</h1>

        <a href="" class="tile">
            <div class="icon">
                <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 256 256">
                    <rect width="256" height="256" fill="none" />
                    <polygon points="160 128 112 96 112 160 160 128" fill="none" stroke="#000" stroke-linecap="round"
                        stroke-linejoin="round" stroke-width="12" />
                    <path
                        d="M24,128c0,29.8,3.1,47.2,5.4,56.2A16.1,16.1,0,0,0,39,195.1c33.5,12.8,89,12.5,89,12.5s55.5.3,89-12.5a16.1,16.1,0,0,0,9.6-10.9c2.3-9,5.4-26.4,5.4-56.2s-3.1-47.2-5.4-56.2A16.1,16.1,0,0,0,217,60.9c-33.5-12.8-89-12.5-89-12.5s-55.5-.3-89,12.5a16.1,16.1,0,0,0-9.6,10.9C27.1,80.8,24,98.2,24,128Z"
                        fill="none" stroke="#000" stroke-linecap="round" stroke-linejoin="round" stroke-width="12" />
                </svg>
            </div>
            <p>YouTube</p>
            <div class="tile-share-button" link="">
                <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-send" viewBox="0 0 16 16"> <path d="M15.854.146a.5.5 0 0 1 .11.54l-5.819 14.547a.75.75 0 0 1-1.329.124l-3.178-4.995L.643 7.184a.75.75 0 0 1 .124-1.33L15.314.037a.5.5 0 0 1 .54.11ZM6.636 10.07l2.761 4.338L14.13 2.576 6.636 10.07Zm6.787-8.201L1.591 6.602l4.339 2.76 7.494-7.493Z"/> </svg>
            </div>
        </a>
        
        <a href="https://www.instagram.com/omsailabnsk/?igshid=MzRlODBiNWFlZA%3D%3D" class="tile">
            <div class="icon">
                <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 256 256">
                    <rect width="256" height="256" fill="none" />
                    <circle cx="128" cy="128" r="34" fill="none" stroke="#000" stroke-linecap="round"
                        stroke-linejoin="round" stroke-width="24" />
                    <rect x="32" y="32" width="192" height="192" rx="48" fill="none" stroke="#000"
                        stroke-linecap="round" stroke-linejoin="round" stroke-width="24" />
                    <circle cx="180" cy="76" r="16" />
                </svg>
            </div>
            <p>Instagram</p>
            <div class="tile-share-button" link="https://www.instagram.com/omsailabnsk/?igshid=MzRlODBiNWFlZA%3D%3D">
                <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-send" viewBox="0 0 16 16"> <path d="M15.854.146a.5.5 0 0 1 .11.54l-5.819 14.547a.75.75 0 0 1-1.329.124l-3.178-4.995L.643 7.184a.75.75 0 0 1 .124-1.33L15.314.037a.5.5 0 0 1 .54.11ZM6.636 10.07l2.761 4.338L14.13 2.576 6.636 10.07Zm6.787-8.201L1.591 6.602l4.339 2.76 7.494-7.493Z"/> </svg>
              
            </div>
        </a>
        <a href="https://www.google.com/maps/place/Om+Sai+Computerised+Clinical+Lab+-+Best+Pathology+Laboratory+in+Nashik/@20.0094018,73.8027637,17z/data=!3m1!4b1!4m6!3m5!1s0x3bddea45513a7f27:0x6cb2b654b778ce5e!8m2!3d20.0094018!4d73.8027637!16s%2Fg%2F11twzkj2kthttps://www.google.com/maps/place/Om+Sai+Computerised+Clinical+Lab+-+Best+Pathology+Laboratory+in+Nashik/@20.0094018,73.8027637,17z/data=!3m1!4b1!4m6!3m5!1s0x3bddea45513a7f27:0x6cb2b654b778ce5e!8m2!3d20.0094018!4d73.8027637!16s%2Fg%2F11twzkj2kt" class="tile">
            <div class="icon">
                <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 256 256">
                    <rect width="256" height="256" fill="none" />
                    <path d="M128,128h88a88.1,88.1,0,1,1-25.8-62.2" fill="none" stroke="#000" stroke-linecap="round"
                        stroke-linejoin="round" stroke-width="12" />
                </svg>
            </div>
            <p>Google</p>
            <div class="tile-share-button" link="https://www.google.com/maps/place/Om+Sai+Computerised+Clinical+Lab+-+Best+Pathology+Laboratory+in+Nashik/@20.0094018,73.8027637,17z/data=!3m1!4b1!4m6!3m5!1s0x3bddea45513a7f27:0x6cb2b654b778ce5e!8m2!3d20.0094018!4d73.8027637!16s%2Fg%2F11twzkj2kthttps://www.google.com/maps/place/Om+Sai+Computerised+Clinical+Lab+-+Best+Pathology+Laboratory+in+Nashik/@20.0094018,73.8027637,17z/data=!3m1!4b1!4m6!3m5!1s0x3bddea45513a7f27:0x6cb2b654b778ce5e!8m2!3d20.0094018!4d73.8027637!16s%2Fg%2F11twzkj2kt">
                <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-send" viewBox="0 0 16 16"> <path d="M15.854.146a.5.5 0 0 1 .11.54l-5.819 14.547a.75.75 0 0 1-1.329.124l-3.178-4.995L.643 7.184a.75.75 0 0 1 .124-1.33L15.314.037a.5.5 0 0 1 .54.11ZM6.636 10.07l2.761 4.338L14.13 2.576 6.636 10.07Zm6.787-8.201L1.591 6.602l4.339 2.76 7.494-7.493Z"/> </svg>
            </div>
        </a>
    </div>

    <footer>
        <h4>
            All &copy; Copyrights are reserved by Om Sai Lab | Clinic & <a href="https://www.dynografx.com"><span>Designed By Dynografx</span></a>
        </h4>
    </footer>
</body>


<script src="https://kit.fontawesome.com/ee07e9e60f.js" crossorigin="anonymous"></script>

<script src="main.js"></script>

</html>