body{
    margin: 0;
    padding: 0;
    
    color: rgb(240,240,240);
    display: flex;
    align-items: center;
    flex-direction: column;
    width: 100vw;
    font-family: Verdana, Tahoma, sans-serif;
    background-image: url('https://static.pexels.com/photos/414171/pexels-photo-414171.jpeg');
    
    -webkit-animation: slidein 100s;
        animation: slidein 100s;

        -webkit-animation-fill-mode: forwards;
        animation-fill-mode: forwards;

        -webkit-animation-iteration-count: infinite;
        animation-iteration-count: infinite;

        -webkit-animation-direction: alternate;
        animation-direction: alternate; 
}

@-webkit-keyframes slidein {
    from {background-position: top; background-size:3000px; }
    to {background-position: -100px 0px;background-size:2750px;}
    }
    
    @keyframes slidein {
    from {background-position: top;background-size:3000px; }
    to {background-position: -100px 0px;background-size:2750px;}
    
    }
    

header{
    width: 95%;
    max-width: 788px;
    display: flex;
    justify-content: flex-end;
    padding: 12px;
    margin-top: 15px;
}


.share-button{
    width: 40px;
    height: 40px;
    border-radius: 20px;
    background-color: rgb(240,240,240);
}
.share-button svg{
    margin-left: 12px;
    margin-top: 10px;
    color: rgb(0,0,0);
}

.container{
    width: 91%;
    max-width: 680px;
    margin: 10px;
    display: flex;
    flex-direction: column;
    align-items: center;

}
h1{
    font-size: 20px;
    margin-bottom: 30px;
}
a{
    text-decoration: none;
    color: rgb(240,240,240);

}

.tile{
    width: 100%;
    height: 56px;
    background-color: rgb(37,37,37);
    margin: 7px;
    border-radius: 17px;
    display: flex;
    justify-content: space-between;
}

.image-container{
    height: 96px;
    width: 96px;
    border-radius: 48px;
    overflow: hidden;
}

.image-container img{
    height: 100%;
}

.tile-share-button{
    margin: 8px;
    width: 40px;
    height: 40px;
    border-radius: 20px;
    background-color: rgb(52,52,52);
}

.tile-share-button svg{
    margin-left: 12px;
    margin-top: 10px;
}

.icon{
    width: 44px;
    height: 44px;
    margin: 4px 8px;
}

.tile:hover{
    transition: cubic-bezier(.07,1.41,.82,1.41) 0.2s;
    transform: scale(1.02);
}

h4{
    color: rgb(240,240,240);
    font-size: 12px;
}

span{
    color: blue;
}
span:hover{
    color: blueviolet;
}